# face-android

./: .gitignore  README.md  build.gradle  gradle-wrapper.properties  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/face_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/mock/: mine_info.json
app/src/main/java/com/: FLinkApplication.java
app/src/main/java/com/example/face/: Constant.java  FLinkApplication.java  FaceApplication.java  MainActivity.java  WeiboActivity.java
app/src/main/java/com/example/face/activity/: AboutAddressActivity.java  ActDetailActivity.java  ActManageActivity.java  ActTabsActivity.java  AddFriendsActivity.java  AddFriendsBySearchActivity.java  BaseActivity.java  BigImageActivity.java  BirthdayActivity.java  EditActivity.java  FriendSelectionActivity.java  LoginActivity.java  MyApplyListActivity.java  MyInvitedListActivity.java  MyJoinListActivity.java  MyPublishListActivity.java  MyUserInfoActivity.java  NewFriendsMsgActivity.java  NickNameActivity.java  PublishActivity.java  QrCodeActivity.java  RegisterActivity.java  SearchAddressActivity.java  SettingActivity.java  UserInfoActivity.java  WebViewActivity.java
app/src/main/java/com/example/face/adapter/: ActAdapter.java  ApplyAdapter.java  FriendAdapter.java  FriendsAdapter.java  FriendsSelectionAdapter.java  InviteAdapter.java  MessageAdapter.java  MomentAdapter.java  MyApplyAdapter.java  MyInvitedAdapter.java  MyJoinAdapter.java  MyPublishAdapter.java  NewFriendsMsgAdapter.java  PartnerAdapter.java
app/src/main/java/com/example/face/dao/: FriendApplyDao.java  MessageDao.java  UserDao.java
app/src/main/java/com/example/face/entity/: FriendApply.java  Message.java  User.java
app/src/main/java/com/example/face/enums/: ActivityStatusEnum.java
app/src/main/java/com/example/face/fragment/: DiscoverFragment.java  FragmentA.java  FriendFragment.java  HomeFragment.java  MessageFragment.java  MyInfoFragment.java  ProfileFragment.java
app/src/main/java/com/example/face/http/: AccountHTTP.java  ActivityHTTP.java  ApplyHTTP.java  BaseObserver.java  HTTP.java  HTTPFactory.java  InviteHTTP.java  InvitedHTTP.java  LinkHTTP.java  PassportHTTP.java  RelationHTTP.java
app/src/main/java/com/example/face/imuisample/: IMUISampleApplication.java
app/src/main/java/com/example/face/listener/: EndlessRecyclerOnScrollListener.java
app/src/main/java/com/example/face/model/: Account.java  AccountDetail.java  AccountReq.java  Act.java  ActApply.java  ActInviteResp.java  ActInvitedResp.java  ActReq.java  ActivityDetail.java  ActivityReq.java  AidReq.java  IdReq.java  (+12 more)
app/src/main/java/com/example/face_android/: MainActivity.java  WeiboActivity.java
app/src/main/java/com/face/: Constant.java  FLinkApplication.java  MainActivity.java
app/src/main/java/com/face/activity/: AboutAddressActivity.java  ActDetailActivity.java  ActManageActivity.java  ActTabsActivity.java  AddFriendsActivity.java  AddFriendsBySearchActivity.java  BaseActivity.java  BigImageActivity.java  BirthdayActivity.java  EditActivity.java  FriendSelectionActivity.java  LoginActivity.java  MyApplyListActivity.java  MyInvitedListActivity.java  MyJoinListActivity.java  MyPublishListActivity.java  MyUserInfoActivity.java  NewFriendsMsgActivity.java  NickNameActivity.java  PublishActivity.java  QrCodeActivity.java  RegisterActivity.java  SearchAddressActivity.java  SettingActivity.java  UserInfoActivity.java  WebViewActivity.java
app/src/main/java/com/face/activitys/: BlankActivity.java
app/src/main/java/com/face/adapter/: ActAdapter.java  ApplyAdapter.java  FriendsAdapter.java  FriendsSelectionAdapter.java  InviteAdapter.java  MessageAdapter.java  MyApplyAdapter.java  MyInvitedAdapter.java  MyJoinAdapter.java  MyPublishAdapter.java  NewFriendsMsgAdapter.java  PartnerAdapter.java
app/src/main/java/com/face/base/: BaseActivity.java
app/src/main/java/com/face/dao/: FriendApplyDao.java  MessageDao.java  UserDao.java
app/src/main/java/com/face/dialog/: BackDialog.java  DoubleDatePickerDialog.java
app/src/main/java/com/face/enums/: ActivityStatusEnum.java  ErrorCode.java
app/src/main/java/com/face/fragment/: FragmentA.java  FriendFragment.java  HomeFragment.java  MessageFragment.java  MyInfoFragment.java  ProfileFragment.java
app/src/main/java/com/face/http/: BaseObserver.java  HTTP.java
app/src/main/java/com/face/util/: ActivityUtils.java  CommonUtil.java  FileUtil.java  MD5Util.java  PinyinComparator.java  PreferencesUtil.java  VolleyUtil.java
app/src/main/java/com/face/utils/: ActivityUtils.java  CommonUtil.java  FileUtil.java  PinyinComparator.java  PreferencesUtil.java  TimeUtils.java  ToastUtil.java
app/src/main/java/com/face/view/: KickBackAnimator.java
app/src/main/java/com/face/widget/: LoadingDialog.java
app/src/main/res/anim/: scale_in.xml  scale_out.xml
app/src/main/res/drawable/: barrow_left.xml  bg_photo.xml  bg_tip_my.xml  boder.xml  border_lginerror.xml  progressbar_refresh.xml  setting_one_pressed.xml  setting_one_selector.xml
app/src/main/res/layout/: act_address_about.xml  act_address_search.xml  act_detail.xml  act_list_item.xml  act_manage.xml  act_publish.xml  act_tabs.xml  activity_add.xml  activity_add_view.xml  activity_blank.xml  activity_bp_common_head.xml  activity_chat.xml  activity_image_browser.xml  activity_list_item.xml  activity_main.xml  activity_mine.xml  activity_mine_item.xml  activity_my_info.xml  activity_new_friends_msg.xml  activity_nick_name.xml  activity_noadd.xml  activity_set.xml  activity_setting.xml  activity_styled_dialogs.xml  activity_styled_dialogs_bar.xml  activity_upfate_name.xml  activity_user_info.xml  activity_video.xml  apply_list_item.xml  back_dialog.xml  custom_add_view.xml  date_picker_dialog.xml  dialog_choice.xml  dialog_choice_item.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_d.xml  fragment_e.xml  fragment_page3.xml  (+24 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/face_android/: ExampleUnitTest.java
(+201 files in other folders)
