apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.example.face_android"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'android.arch.navigation:navigation-ui:1.0.0'
    implementation 'com.android.support:design:25.3.1'
    implementation 'com.github.forvv231:EasyNavigation:1.0.3'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'cn.jiguang.imui:messagelist:0.8.0'
    implementation "com.github.siyamed:android-shape-imageview:0.9.3"
    implementation 'cn.jiguang.imui:chatinput:0.10.0'
    implementation 'pub.devrel:easypermissions:0.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.github.stfalcon:chatkit:0.3.3'
    implementation "com.squareup.picasso:picasso:2.5.2"
    implementation "me.relex:circleindicator:1.2.2@aar"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
