apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'android-aspectjx'



buildscript {
    ext.kotlin_version = '1.3.30'
    ext.anko_version = '0.10.8' //anko是方便kotlin开发android的库,不需要findById()...
    repositories {
        jcenter()
        google()
        maven { url 'https://www.jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
//        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.4'

    }

    
}
android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    defaultConfig {
        applicationId "com.x.myapplication"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        maxSdkVersion 28
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    implementation "org.jetbrains.anko:anko-constraint-layout:$anko_version"
    implementation 'com.github.GrenderG:Toasty:1.5.0'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'android.arch.navigation:navigation-ui:1.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.android.support:support-v13:25.3.1'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.zxing:android-core:3.3.0'
    implementation 'com.google.zxing:core:3.4.0'
    implementation 'me.relex:photodraweeview:1.1.2'
    implementation 'com.facebook.fresco:fresco:1.13.0'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.amap.api:search:7.9.0'
    implementation 'com.github.satyan:sugar:1.5'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.alibaba:fastjson:1.2.55'
    implementation 'com.github.open-android:pinyin4j:2.5.0'
    implementation 'com.github.bigdongdong:ChatView:1.1' 
    implementation 'com.github.forvv231:EasyNavigation:1.0.3'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.3'
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    implementation 'com.contrarywind:wheelview:4.1.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'
    implementation 'com.jakewharton:butterknife:10.2.1'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.hjq:titlebar:6.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.okhttp3:okhttp:4.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'org.projectlombok:lombok:1.18.8'
    debugImplementation 'com.github.yinlingchaoliu:retrofit-mock:1.0.1'
//    releaseImplementation 'com.github.yinlingchaoliu:retrofit-mock-no-op:1.0.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    annotationProcessor "org.projectlombok:lombok:1.18.8"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

//aop开启
//aspectjx {
//    enabled true
//}