<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#FFE8EDF3"
              android:orientation="vertical">

    <com.hjq.bar.TitleBar
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:backButton="true"
            app:barStyle="light"
            app:rightColor="@color/black"
            app:rightTitle="完成"
            app:rightSize="14dp"
            app:title="活动详情"
            app:titleSize="13dp"
            app:titleColor="@color/black"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp">
        <TextView
                android:id="@+id/tv_a_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="bj"
                android:textSize="14sp"/>
        <SearchView
                android:id="@+id/tv_a_search"
                android:queryHint="请输入搜索内容"
                android:iconifiedByDefault="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
        </SearchView>
    </LinearLayout>

</LinearLayout>
