<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFE8EDF3"
    android:orientation="vertical">

    <com.example.face.view.CustomTitleBar
        android:id="@+id/titlebar"
        android:background="#DCDCDC"
        app:right_text="完成"
        app:titlebar_type="11"
        app:left_icon="@drawable/icon_del"
        app:title="修改昵称"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.example.face.view.CustomTitleBar>
    <LinearLayout
        android:id="@+id/ll_nick_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp">
        <!--item 中间部分的输入框（有则显示五则隐藏，默认隐藏）-->
        <EditText
            android:id="@+id/ev_nick_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@color/transparent"
            android:lines="1"
            android:maxLines="1"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>
