<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
    <!--item的上分割线-->
    <View
            android:id="@+id/divider_top"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#efefef"/>

    <RelativeLayout
            android:id="@+id/ll_nick_name"
            style="@style/SettingItemStyle"
            android:layout_marginTop="1dp"
            android:background="#fff">
        <TextView
                style="@style/info_left_txt_style"
                android:text="昵称"/>

        <TextView
                android:id="@+id/tv_nick_name"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:gravity="end"
                android:maxLines="1"
                android:paddingRight="27.33dp"
                android:textColor="#FF999999"
                android:textSize="14sp"/>

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="13.93dp"
                android:background="@drawable/arrow"/>
    </RelativeLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:background="#FFE8EDF3"/>

    <RelativeLayout
            android:id="@+id/ll_sign"
            style="@style/SettingItemStyle"
            android:layout_marginTop="1dp"
            android:background="#fff">
        <TextView
                style="@style/info_left_txt_style"
                android:text="签名"/>

        <TextView
                android:id="@+id/tv_sign"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:gravity="end"
                android:maxLines="1"
                android:paddingRight="27.33dp"
                android:textColor="#FF999999"
                android:textSize="14sp"/>

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="13.93dp"
                android:background="@drawable/arrow"/>
    </RelativeLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:background="#FFE8EDF3"/>
    <RelativeLayout
            android:id="@+id/ll_gander"
            style="@style/SettingItemStyle"
            android:layout_marginTop="1dp"
            android:background="#fff">
        <TextView
                style="@style/info_left_txt_style"
                android:text="性别"/>

        <TextView
                android:id="@+id/tv_gander"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:gravity="end"
                android:maxLines="1"
                android:paddingRight="27.33dp"
                android:textColor="#FF999999"
                android:textSize="14sp"/>

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="13.93dp"
                android:background="@drawable/arrow"/>
    </RelativeLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:background="#FFE8EDF3"/>

    <RelativeLayout
            android:id="@+id/ll_birthday"
            style="@style/SettingItemStyle"
            android:layout_marginTop="1dp"
            android:background="#fff">
        <TextView
                style="@style/info_left_txt_style"
                android:text="生日"/>

        <TextView
                android:id="@+id/et_birthday"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:gravity="end"
                android:maxLines="1"
                android:paddingRight="27.33dp"
                android:textColor="#FF999999"
                android:textSize="14sp"/>

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="13.93dp"
                android:background="@drawable/arrow"/>
    </RelativeLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:background="#FFE8EDF3"/>

</LinearLayout>